"C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.3.5/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\Radek\CLionProjects\sfml -B C:\Users\Radek\CLionProjects\sfml\cmake-build-debug
-- Found SFML 3.0.2 in C:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/Radek/CLionProjects/sfml/cmake-build-debug
